﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CariHesap", "CariHesap\CariHesap.vcxproj", "{B6E73537-EF73-47BB-9D16-29E854AD540F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6E73537-EF73-47BB-9D16-29E854AD540F}.Debug|x64.ActiveCfg = Debug|x64
		{B6E73537-EF73-47BB-9D16-29E854AD540F}.Debug|x64.Build.0 = Debug|x64
		{B6E73537-EF73-47BB-9D16-29E854AD540F}.Debug|x86.ActiveCfg = Debug|Win32
		{B6E73537-EF73-47BB-9D16-29E854AD540F}.Debug|x86.Build.0 = Debug|Win32
		{B6E73537-EF73-47BB-9D16-29E854AD540F}.Release|x64.ActiveCfg = Release|x64
		{B6E73537-EF73-47BB-9D16-29E854AD540F}.Release|x64.Build.0 = Release|x64
		{B6E73537-EF73-47BB-9D16-29E854AD540F}.Release|x86.ActiveCfg = Release|Win32
		{B6E73537-EF73-47BB-9D16-29E854AD540F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4197F1E4-2AC6-4354-820A-058C2217917D}
	EndGlobalSection
EndGlobal
